Materials
level=0.39,0.23,0.801/0.99/0.0/0.0/false
platform=0.722,0.8,0.0/0.99/0.0/0.0/false
laser=1.0,0.0,0.0/0.0/0.0/0.0/true
jump_pad=0.0,1.0,0.0/0.0/0.0/0.0/true
Boxes
-3.0,0.0,-3.0/3.0,0.5,3.0/level
-8.0,1.0,14.0/3.0,0.5,3.0/level
-32.0,2.0,14.0/3.0,0.5,3.0/level
-55.0,11.0,14.0/3.0,0.5,3.0/level
-86.0,13.0,14.0/3.0,0.5,3.0/level
-1.25,0.0,5.0/1.2,0.5,1.2/platform
-1.25,0.0,9.0/1.2,0.5,1.2/platform
-24.0,1.0,14.0/7.26,0.5,3.0/platform
-13.0,2.0,14.0/0.6,0.5,3.0/laser
-17.0,2.0,14.0/0.6,0.5,3.0/laser
-21.0,2.0,14.0/0.6,0.5,3.0/laser
-72.5,11.0,16.5/2.4,3.75,0.75/laser
-43.25,-5.0,14.0/2.736,0.5,2.964/jump_pad
Spheres
-59.0,11.0,17.0/2.0/platform
-65.0,11.0,17.0/2.0/platform
-70.0,11.0,22.0/2.0/platform
-75.0,11.0,17.0/2.0/platform