Info
///////////////////////////////////////////////
albedo.png/normal.png/skybox.png

Materials
///////////////////////////////////////////////

// White Floor Material
1,1,1/0/0/0/0,0,0.5,0.5/false
// Yellow Floor Material [0]
0.722,0.8,0.15/0.8/0/0/0,0,0.5,0.5/false
// Laser Material [1]
10,0.1,0.1/0/0/0/0,0,0,0/true
// Jump Pad Material [2]
0,50,0/0/0/0/0,0,0,0/true
// Sphere Material [3]
0.5,0.7,1/0.01/0.05/0.3/0,0,0,0/false

Boxes
///////////////////////////////////////////////

// Checkpoint Platforms
-3,0,-3/6,1,6/0/floor
-8,0.5,14.0/6,1,6/0/floor
-32,2,14.0/6,1,6/0/floor
-55,11,14.0/6,1,6/0/floor
-86,13,14.0/6,1,6/0/floor

// Yellow Platforms
-1.25,0,5/2.4,1,2.4/1/floor
-1.25,0,9/2.4,1,2.4/1/floor
-24.0,1,14/14.52,1,6/1/floor

// 2nd Level Lasers
-13.0,2,14/0.8,0.5,6/2/laser
-17.0,2,14/0.8,0.5,6/2/laser
-21.0,2,14/0.8,0.5,6/2/laser

// 3rd Level Laser
-72.5,11,16.5/4.8,3.75,1.5/2/laser

// Jump Pad
-42,-5,14/5.472,1,5.928/3/jump_pad

Spheres
///////////////////////////////////////////////

// 3rd Level Spheres
-59,11,17/2/4/floor
-65,11,17/2/4/floor
-70,11,22/2/4/floor
-75,12,17/2/4/floor