Materials
0.39,0.23,0.801/0.99/0/0/0,0,0.5,0.5/false
0.722,0.8,0/0.99/0/0/0,0,0,0/false
10,0,0/0/0/0/0,0,0,0/true
0,50,0/0/0/0/0,0,0,0/true
Boxes
-3,0,-3/6,1,6/0/floor
-8,0.5,14.0/6,1,6/0/floor
-32,2,14.0/6,1,6/0/floor
-55,11,14.0/6,1,6/0/floor
-86,13,14.0/6,1,6/0/floor
-1.25,0,5/2.4,1,2.4/1/floor
-1.25,0,9/2.4,1,2.4/1/floor
-24.0,1,14/14.52,1,6/1/floor
-13.0,2,14/0.8,0.5,6/2/laser
-17.0,2,14/0.8,0.5,6/2/laser
-21.0,2,14/0.8,0.5,6/2/laser
-72.5,11,16.5/4.8,3.75,1.5/2/laser
-43.25,-5,14/5.472,1,5.928/3/jump_pad
Spheres
-59,11,17/2/1/floor
-65,11,17/2/1/floor
-70,11,22/2/1/floor
-75,12,17/2/1/floor