Info
///////////////////////////////////////////////
albedo.png/normal.png/skybox.png

Materials
///////////////////////////////////////////////

// Gray Floor [0]
0.6,0.6,0.6/0.999/0/0/0,0,0,0/false
// Red Wall [1]
0.9,0.3,0.3/0.999/0/0/0,0,0,0/false
// Green Wall [2]
0.3,0.9,0.3/0.999/0/0/0,0,0,0/false
// White Wall [3]
0.9,0.9,0.9/0.999/0/0/0,0,0,0/false
// Brown Box [4]
0.6,0.38,0.26/0.999/0/0/0,0,0,0/false
// Green Emissive Box [5]
0.0,3.0,0.0/0/0/0/0,0,0,0/true

// Glass Sphere [6]
0.8,0.8,0.8/0.01/0.1/0.3/0,0,0,0/false
// Yellow Metallic Sphere [7]
0.8,0.8,0.1/0.05/0/0/0,0,0,0/false

Boxes
///////////////////////////////////////////////
-20,0,-20/40,0.25,40/0/floor
-20,0,-20/1,10,40/1/floor
20,0,-20/1,10,40/2/floor
-20,0,20/40,10,1/3/floor
-20,0,-20/40,10,1/3/floor
-2,0,-1/4,1.8,2/4/floor
-5,1,5/2,2,2/5/jump_pad

Spheres
///////////////////////////////////////////////
0,3.3,0/1/6/floor
4,2,4/1.5/7/floor